QMainWindow {
    border-radius: 10px; /* Ajusta el radio a tu preferencia */
    background-color: white; /* Color de fondo de la ventana */
}

QtableWidget{
    border: 1px solid #ccc;
    gridline-color: #ddd;
}
QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #e652c9;
    color: white;
    border: 1px;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #536f7c;
}

QPushButton:pressed{
    background-color: #536f7c;
}